﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fetch Pocket</title>
</head>
<body>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
    <button id="saveArticles">Save!</button>
    <button id="cancelSave">Cancel!</button>
    <div id="output"></div>
</body>
</html>
